<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>destiny</title>
		<meta name="description" content="1"/>
		<meta name="robots" content="noindex">
    </head>
    <body>
        <div id="box"></div>
        <audio id="bga" src="/destiny/r/is this what peace sounds like.mp3" loop></audio>
    </body>
    <script src="/destiny/s/continue.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background 1s ease;
            padding: 30px;
        }

        p, button {
            font-family: "Space Mono";
        }

        button {
            background-color: black;
            color: white;
            padding: 5px;
        }

        @keyframes flicker {
            0%, 5%, 10%, 20%, 35%, 55%, 70%, 100% {
                background-color: black;
            }
            3%, 9%, 22%, 33%, 54%, 72%, 85% {
                background-color: red;
            }
        }

        .fbg {
            animation: flicker 1.5s infinite;
        }

        @font-face {
            font-family: "Space Mono";
            src: url("/fonts/SpaceMono-Regular.ttf") format("truetype");
            font-display: auto;
        }

        #exit {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }
    </style>
</html>