<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>destiny</title>
		<meta name="description" content="2"/>
		<meta name="robots" content="noindex">
    </head>
    <body>
        <div id="box"></div>
        <audio id="bga" src="/destiny/r/oh catastrophe.mp3" loop></audio>
    </body>
    <script src="/destiny/s/2.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
            background-color: black;
            color: white;
        }

        p, button {
            font-family: "Space Mono";
        }

        button {
            background-color: white;
            color: black;
            padding: 5px;
        }

        @font-face {
            font-family: "Space Mono";
            src: url("/fonts/SpaceMono-Regular.ttf") format("truetype");
            font-display: auto;
        }

        #exit {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }
    </style>
</html>